{
  "name": "custom-calendar",
  "description": "Create a simple calendar",
  "license": "MIT",
  "private": true,
  "type": "module",
  "author": "Michael Leahy <support@typhonjs.io> (https://github.com/typhonrt)",
  "contributors": [
    "Michael Leahy <support@typhonjs.io> (https://github.com/typhonrt)"
  ],
  "imports": {
    "#runtime/*": "@typhonjs-fvtt/runtime/*",
    "#standard/*": "@typhonjs-fvtt/standard/*"
  },
  "dependencies": {
    "@event-calendar/core": "^3.7.2",
    "@event-calendar/day-grid": "^3.7.2",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@typhonjs-fvtt/runtime": "^0.2.0-next.8",
    "@typhonjs-fvtt/standard": "^0.2.0-next.4",
    "dayjs": "^1.11.13",
    "svelte": "^4.2.19"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.32",
    "foundry-pf2e": "github:7H3LaughingMan/foundry-pf2e",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.2",
    "typescript": "^5.7.2"
  },
  "browserslist": [
    ">5%",
    "not IE 11"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  }
}
